.cards {
  padding: 4em;
  background: #fff;
}

.cardsTitle {
  text-align: center;
  color: black;
}

.cardsContainer {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}

.cardsWrapper {
  position: relative;
  margin: 50px 0 40px;
  
}

.cardsItems {
  margin-bottom: 24px;
}

.cardsItem {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cardsItemLink {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cardsItemPicWrap {
  position: relative;
  padding-top: 70%;
  overflow: hidden;
}

.fadeImage {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cardsItemPicWrap::after {
  content: attr(dataCategory);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cardsItemImage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cardsItemImage:hover {
  transform: scale(1.1);
}

.cardsItemInfo {
  padding: 20px 30px 30px;
}

.cardsItemText {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .contentBlogContainer {
    width: 84%;
  }

}

@media only screen and (min-width: 1024px) {
  .cardsItems {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cardsItem {
    margin-bottom: 2rem;
  }

  .cardsTitle {
    font-size: 30px;
  }
}
